server {

    listen                    80;
    root                      /var/www/html;
    index                     index.html index.htm index.php;
    charset                   utf-8;

    location / {
        try_files $uri $uri/ =404;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    
    access_log                off;
    sendfile                  off;
    
    client_max_body_size      100m;

    location ^~ /ovy {
        alias /var/www/ovy/public;
        try_files $uri $uri/ @ovy;

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_pass        127.0.0.1:9001;
            fastcgi_index       index.php;
            include             fastcgi_params;
            fastcgi_param       SCRIPT_FILENAME $request_filename;
        }
    }

    location @ovy {
        rewrite /ovy/(.*)$ /ovy/index.php?/$1 last;
    }

    location ~* ^\/(horizon|vendor).* {
        alias /var/www/ovy/public;
        try_files $uri $uri/ @tools;
    }

    location @tools {
        if ( $request_uri ~ ^\/horizon ) {
            rewrite ^/(.*)$ /ovy/index.php?/$1 last;
        }
        rewrite ^/(.*)$ /ovy/$1 last;
    }
    
    location ~ \.php$ {
        root                    /var/www/html;
        fastcgi_pass            127.0.0.1:9002;
        fastcgi_index           index.php;
        include                 fastcgi_params;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
    } 

    error_page 404 /index.php;

    location ~ /.ht {
        deny all;
    }

}
