[supervisord]
nodaemon=true

[program:nginx]
command=nginx
user=root
# stdout_logfile=/dev/stdout/nginx
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr/nginx
# stderr_logfile_maxbytes=0

[program:php73-fpm]
command=php-fpm7.3 --allow-to-run-as-root
user=root
# stdout_logfile=/dev/stdout/php7.3
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr/php7.3
# stderr_logfile_maxbytes=0

[program:php56-fpm]
command=php-fpm5.6 --allow-to-run-as-root
user=root
# stdout_logfile=/dev/stdout/php5.6
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr/php5.6
# stderr_logfile_maxbytes=0