[supervisord]
nodaemon=true

[program:nginx]
command=nginx
user=root

[program:php73-fpm]
command=php-fpm7.3 --allow-to-run-as-root
user=root

[program:php56-fpm]
command=php-fpm5.6 --allow-to-run-as-root
user=root